artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 214386
model_uuid: b1f1ccc120634b7db16dc5bc08083188
run_id: a8056b0495c54bb39dc0457d95812edc
utc_time_created: '2024-02-15 16:29:46.447461'
