artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 434371
model_uuid: 72ce73abe8d743d986b0e242126f6931
run_id: 30f779f031dd4c87bee49d4cb604c5db
utc_time_created: '2024-02-16 03:50:46.223395'
