artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1115355
model_uuid: 27e9bc82174b4558a7f31fb428232c25
run_id: 3cada8dc340f47ddac6543cb8e344608
utc_time_created: '2024-02-18 17:47:05.097217'
