artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 408123
model_uuid: a89be489f9b3432587f41ffc326be999
run_id: e01ae85e60a148bf80ba96085294a873
utc_time_created: '2024-02-15 16:24:15.249847'
