artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 422371
model_uuid: f6a8de2ccc574281be695c965ea287ed
run_id: 49de02ddbfb14e2cbc4a0d02c61af2dd
utc_time_created: '2024-02-18 17:38:03.355773'
