artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1221639
model_uuid: 38ddd114b8d14394aaacdce04a00cb1b
run_id: 0b05450317414f189df5a95ded3823a9
utc_time_created: '2024-02-15 05:14:14.701158'
