artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 555613
model_uuid: e007e23ad11f4e70983827cb86ea0630
run_id: bba937d72b064d179ff6f937a553866c
utc_time_created: '2024-02-15 05:47:24.991385'
