artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1096000
model_uuid: e89425fdb2e1412ea5f1e1c43e426b1c
run_id: 603e58b3ad5a40b783c7b9bfc5c30337
utc_time_created: '2024-02-15 05:33:53.764081'
