artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 135927
model_uuid: 07d7903021464e998dde759e682496f0
run_id: 846dcf28bf2145789b44e33cc00ccefa
utc_time_created: '2024-02-16 17:34:34.980936'
