artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 2415324
model_uuid: acf70f2911fb496b8191e5fb72207e3d
run_id: ae43bfb5200343a598a429574583aadb
utc_time_created: '2024-02-15 04:51:58.028779'
