artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 135935
model_uuid: 47f5788bec144b7ca0fa0bd688d1e20e
run_id: a879518d03ca4ef8ac6ce0a6cfa69df4
utc_time_created: '2024-02-16 17:41:50.328190'
