artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1040910
model_uuid: f5473c2e40f04fbc853a5f590df6b4df
run_id: 85ccfa04e0ca42e6a598224b882c0ea9
utc_time_created: '2024-02-16 03:54:48.779232'
