artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 517824
model_uuid: 5cfad1adf004419a9728d8752dc76b30
run_id: e8e16bb0d17b4379be5b799d97c1cf8b
utc_time_created: '2024-02-15 05:44:49.719666'
