artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 593694
model_uuid: f763c4469fa6499f86055e2f358968b1
run_id: 70f07421990148d2873dde7459a5db5a
utc_time_created: '2024-02-15 05:54:30.544931'
