artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 214554
model_uuid: dc4500c1c9ac49319061528832ca3366
run_id: 4b10cbd8b4c742509fc353eca38d8d59
utc_time_created: '2024-02-15 16:10:04.615901'
