artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 214714
model_uuid: 0c4bc0e92a714d7bb3b8b13800bcf884
run_id: 4c6c3c79799c4f1a8466350c4ce74995
utc_time_created: '2024-02-15 05:26:05.430191'
