artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1086548
model_uuid: 9c40b9ca922247f49b1b4cc8c184e6fb
run_id: a27668f9635049daafac6d53d292e50f
utc_time_created: '2024-02-16 03:48:09.046959'
