artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 428283
model_uuid: e0e08108fb4d4489b9a8af27e2ee60c9
run_id: f8ac88eb767d40a399065ed0022288e9
utc_time_created: '2024-02-15 05:05:22.211515'
