artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 68936
model_uuid: e4c9976f39204111b90ed83887f5f460
run_id: dc1c6407b3d5402d8b2150ff2269d5de
utc_time_created: '2024-02-18 17:48:39.280032'
