artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 445571
model_uuid: 100b352434d2444eaa766bcfb8e5ab93
run_id: ab00d68e626b4fabb4b557ea9dccb92e
utc_time_created: '2024-02-15 05:49:32.103264'
