artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 565368
model_uuid: daabcb5ab2cf4f41b07215958125e4c3
run_id: 23e0663219594361ba0930ecbc5ae5c2
utc_time_created: '2024-02-18 17:54:05.997997'
