artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 68936
model_uuid: 317404c034de41cda2665e0a9ff0d1e2
run_id: 889ef023d94e416ca17af95319c4dd5b
utc_time_created: '2024-02-15 16:33:20.666912'
